# byteplus-sdk-java-rec-core

./: .gitignore  CHANGELOG.md  Makefile  pom.xml
src/main/java/byteplus/rec/core/: BizException.java  Constant.java  HTTPCaller.java  HTTPClient.java  HTTPClientBuilder.java  Helper.java  HostAvailabler.java  IRegion.java  NetException.java  Option.java  Options.java  PingHostAvailabler.java  RegionHelper.java  StatusHelper.java  URLCenter.java  URLCenterHelper.java  Utils.java  VoclAuth.java
src/main/java/byteplus/rec/core/volcAuth/: Credential.java  MetaData.java  VoclAuth.java  VolcAuthHelper.java
src/main/java/com/byteplus/rec/core/: AbstractHostAvailabler.java  AbstractHostAvailablerFactory.java  Auth.java  BizException.java  Constant.java  HTTPCaller.java  HTTPClient.java  HostAvailabler.java  HostAvailablerFactory.java  IRegion.java  NetException.java  NetworkListener.java  Option.java  Options.java  PingHostAvailabler.java  StatusHelper.java  Utils.java
src/main/java/com/byteplus/rec/core/metrics/: Constant.java  Metrics.java  MetricsCollector.java  MetricsExample.java  MetricsLog.java  MetricsOption.java  MetricsReporter.java
src/main/java/com/byteplus/rec/core/metrics/protocol/: ByteplusRecSdkMetrics.java  SdkMetrics.java
src/main/resources/: sdk_metrics.proto
