<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.byteplus</groupId>
    <artifactId>byteplus-sdk-java-rec-core</artifactId>
    <version>1.0.9</version>
    <packaging>jar</packaging>

    <name>byteplus-sdk-java-rec-core</name>
    <description>SDK core for byteplus rec</description>
    <url>https://github.com/byteplus-sdk</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok.version>1.18.22</lombok.version>
        <okhttp.verison>4.9.3</okhttp.verison>
        <protobuf-java.version>3.19.4</protobuf-java.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <fastjson.version>1.2.79</fastjson.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.verison}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-java.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo,manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>leiguowei</name>
            <email>leiguowei@bytedance.com</email>
            <organization>bytedance</organization>
            <url>https://github.com/leiguowei</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/byteplus-sdk/byteplus-sdk-java-rec-core.git</connection>
        <developerConnection>scm:git:https://github.com/byteplus-sdk/byteplus-sdk-java-rec-core.git</developerConnection>
        <url>https://github.com/byteplus-sdk</url>
        <tag>1.0.8</tag>
    </scm>

    <distributionManagement>
<!--        <snapshotRepository>-->
<!--            <id>byteplus</id>-->
<!--            <name>OSS Snapshots Repository</name>-->
<!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>byteplus</id>-->
<!--            <name>OSS Staging Repository</name>-->
<!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/byteplus-rec/byteplus-sdk-java-rec-core</url>
        </repository>
    </distributionManagement>
</project>